APP_SETTINGS=config.DevelopmentConfig
SECRET_KEY= 'SECRET_KEY'
DATABASE_URL=sqlite:///database.db
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
MUX_TOKEN_ID=your_mux_token_id
MUX_TOKEN_SECRET=your_mux_token_secret
